# Configuration file

options {
    # How much aether an Aether Cell can store.
    I:aabatterymaxstorage=16384

    # How much aether an Aether Container can store.
    I:acmaxstorage=65536

    # How much aether an Aether Manipulator (and other machines) can store.
    I:ammaxstorage=32768

    # The amount of AV Aether Armor draws to prevent 1/2 heart of damage.
    D:armorcost=128.0

    # The transmutation limit for Tier 1 machines. Multiplies by 4 for each tier.
    D:avlimit=8192.0

    # Easily ramp up the AVs with this multiplier, added to compensate for consumeprecision changing values for stone and such to 0.
    D:avmultiplier=1.0

    # How fast Aether Cells placed in an Aether Container charge.
    I:chargerate=128

    # How much of the AV an Aether Manipulator will consume (in percentage without the %, range 0-100)
    I:consumeprecision=100

    # If false, there will be no Flying Ring.
    B:enableflyring=true

    # The multiple of which machines try to pull AV from. EX: A value of 16 means machines pull in 16x the needed AV when they need to.
    D:excesspull=16.0

    # How much AV a basic Conduit can transfer maximum.
    I:flowrate=8192

    # How much AV the flying ring will drain per second.
    I:flycostpersecond=8

    # Whether stacks will get transmuted/consumed instantly or not.
    B:instantconsume=false

    # If true, the AV of objects will be shown even if the user is not holding shift.
    B:showavalways=false

    # How much AV it costs for a basic Aether tool to break a block.
    D:toolcost=2.0
}


