# Configuration file

allow {
    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowFeeding=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowHealing=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowNeutralizingAffects=true

    # Set to false, if nobody is allowed to change that option! [default: true]
    B:allowRepairing=true
}


default {
    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultFeeding=true

    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultHealing=true

    # Set to false or true, if that option is enabled on default! [default: false]
    B:defaultNeutralizingAffects=false

    # Set to false or true, if that option is enabled on default! [default: true]
    B:defaultRepairing=true
}


general {
    # set to true, if you want HD textures, needs restart [default: false]
    B:HDTextures=false

    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true

    # Item names that cannot be repaired by dispenser. 
    # For itemnames see: http://minecraft.gamepedia.com/Data_values#Item_itemsCfg. 
    # For specific mod items, ask your modder. In most cases it's "modID:unlocalizedItemName", e.g. "TF2Dispenser:TF2Dispenser"  
    # Syntax: < 
    # iron_shovel 
    # diamond_sword 
    # TF2Dispenser:TF2Dispenser 
    # >  [default: ]
    S:ignoredItems <
     >
}


sound {
    D:beamVolume=0.3
    D:fillUpVolume=0.4
}


